# Listening address
frontend = "[*]:443";

# Upstream server address
backend = "[varnish]:8443"

# load all /etc/hitch/certs/*.pem files
pem-dir = "/etc/hitch/certs/"
pem-dir-glob = "*.pem"

# the protocols we care about
alpn-protos = "h2, http/1.1"

# numbers of processes to start, usually one per CPU
workers = 4

# run as the  the hitch:hitch unprivileged user
user = "hitch"
group = "hitch"

# in a container, we stay in foreground mode
daemon = off

# use PROXY protocol v2
write-proxy-v2 = on
